[
    "\nAz osszead nev\u0171 nev\u0171 f\u00fcggv\u00e9ny,\nk\u00e9t sz\u00e1mot kap \u00e9s \nvisszat\u00e9r a k\u00e9t sz\u00e1m \u00f6sszeg\u00e9vel.\n\nNem haszn\u00e1lhatod a sum nev\u0171 f\u00fcggv\u00e9nyt!\n",
    "\nA kettovel_oszthato nev\u0171 f\u00fcggv\u00e9ny, \negy sz\u00e1mot kap bemenetk\u00e9nt \u00e9s \nvisszat\u00e9r True-val, ha a sz\u00e1m kett\u0151vel oszthat\u00f3 \u00e9s \nvisszat\u00e9r False-al ha a sz\u00e1m kett\u0151vel nem osszthat\u00f3.\n",
    "\nA kor_terulete nev\u0171 f\u00fcggv\u00e9ny, \nbemen\u0151 param\u00e9terk\u00e9nt kapja a k\u00f6r sugar\u00e1t \u00e9s \nvisszat\u00e9r a k\u00f6r ter\u00fclet\u00e9vel.\n",
    "\nA nagyobb nev\u0171 f\u00fcggv\u00e9ny,\nk\u00e9t sz\u00e1mot kap \u00e9s \nvisszat\u00e9r a nagyobb sz\u00e1mmal.\n\nNem haszn\u00e1lhatod a max nev\u0171 f\u00fcggv\u00e9nyt.\n",
    " \n    Az elso_karakter nev\u0171 f\u00fcggv\u00e9ny,\n    param\u00e9terk\u00e9nt egy stringet kap \u00e9s\n    visszat\u00e9r a string els\u0151 karakter\u00e9vel.\n    \n    \u00dcres string eset\u00e9n None a visszat\u00e9r\u00e9si \u00e9rt\u00e9k.\n",
    " \n    A legkisebb nev\u0171 f\u00fcggv\u00e9ny,\n    param\u00e9terk\u00e9nt egy sz\u00e1mokat tartalmaz\u00f3 list\u00e1t kap \u00e9s\n    visszat\u00e9r a lista legkisebb sz\u00e1m\u00e1val.\n    \u00dcres lista eset\u00e9n None a visszat\u00e9r\u00e9si \u00e9rt\u00e9k.\n    \n    A feladat megold\u00e1sa sor\u00e1n nem haszn\u00e1lhatod a min() f\u00fcggv\u00e9nyt!\n",
    " \n    Az osszeg  nev\u0171 f\u00fcggv\u00e9ny,\n    param\u00e9terk\u00e9nt egy sz\u00e1mokat tartalmaz\u00f3 list\u00e1t kap \u00e9s\n    visszat\u00e9r a lista sz\u00e1mainak \u00f6sszeg\u00e9vel.\n    \u00dcres lista eset\u00e9n 0 a visszat\u00e9r\u00e9si \u00e9rt\u00e9k.\n    A feladat megold\u00e1sa sor\u00e1n nem haszn\u00e1lhatod a sum() f\u00fcggv\u00e9nyt!\n",
    " \n    A negativok_szama nev\u0171 f\u00fcggv\u00e9ny,\n    param\u00e9terk\u00e9nt egy sz\u00e1mokat tartalmaz\u00f3 list\u00e1t kap \u00e9s\n    visszat\u00e9r egy sz\u00e1mokat tartalmaz\u00f3 lista negativ sz\u00e1mainak sz\u00e1m\u00e1val.\n    \n    \u00dcres lista eset\u00e9n 0 a visszat\u00e9r\u00e9si \u00e9rt\u00e9k.\n",
    " \n    A lista_atlag nev\u0171 f\u00fcggv\u00e9ny,\n    param\u00e9terk\u00e9nt egy sz\u00e1mokat tartalmaz\u00f3 list\u00e1t kap \u00e9s\n    visszat\u00e9r a lista sz\u00e1mainak \u00e1tlag\u00e1val.\n",
    "\n    A paratlanok_kivalogatasa nev\u0171 f\u00fcggv\u00e9ny,\n    visszat\u00e9r egy list\u00e1val, \n        amely a param\u00e9terk\u00e9nt \u00e1tadott sz\u00e1mokat tartalmaz\u00f3 lista\n        p\u00e1ratlan sz\u00e1mait tartalmazza.\n",
    "\n    A benne_van_a_stringben nev\u0171 f\u00fcggv\u00e9ny.\n    els\u0151 param\u00e9terk\u00e9nt egy stringet kap,\n    m\u00e1sodik param\u00e9terk\u00e9nt egy bet\u00fct.\n    Visszat\u00e9r\u00e9si \u00e9rt\u00e9ke True, ha  a bet\u00fc benne van a stringben.\n    A visszat\u00e9r\u00e9si \u00e9rt\u00e9k False, ha  a bet\u00fc nics benne a stringben.\n",
    "\nA karakterek_szama nev\u0171 f\u00fcggv\u00e9ny\nparam\u00e9terk\u00e9nt egy f\u00e1jlnevet kap \u00e9s\nvisszat\u00e9r a f\u00e1jlban lev\u0151 karakterek sz\u00e1m\u00e1val. \n('\\n karakterekkel egy\u00fctt')\n",
    "\nA sorok_szama nev\u0171 f\u00fcggv\u00e9ny\nparam\u00e9terk\u00e9nt egy f\u00e1jlnevet kap \u00e9s\nvisszat\u00e9r a f\u00e1jlban lev\u0151 sorok sz\u00e1m\u00e1val.\n",
    "\nA szavak_szama nev\u0171 f\u00fcggv\u00e9ny\nparam\u00e9terk\u00e9nt egy f\u00e1jlnevet kap \u00e9s\nvisszat\u00e9r a f\u00e1jlban lev\u0151 szavak sz\u00e1m\u00e1val.\n",
    "\nFeladat: T\u00e9glalap oszt\u00e1ly defini\u00e1l\u00e1sa. \n[Objektumorient\u00e1lt programoz\u00e1s]\nHozz l\u00e9tre egy oszt\u00e1lyt Teglalap n\u00e9ven.\nA Teglalap oszt\u00e1ly lehet\u0151v\u00e9 teszi a t\u00e9glalap oldalhossz\u00fas\u00e1gainak t\u00e1rol\u00e1s\u00e1t.\nA Teglalap oszt\u00e1ly rendelkezik egy kerulet() nev\u00fc met\u00f3dussal, \n    amely az oszt\u00e1ly seg\u00edts\u00e9g\u00e9vel l\u00e9trehozott objektum met\u00f3dusak\u00e9nt \n        visszaadja az adott objektum ker\u00fclet\u00e9t.\nA Teglalap oszt\u00e1ly rendelkezik egy terulet() nev\u00fc met\u00f3dussal, \n    amely az oszt\u00e1ly seg\u00edts\u00e9g\u00e9vel l\u00e9trehozott objektum met\u00f3dusak\u00e9nt \n        visszaadja az adott objektum ter\u00fclet\u00e9t.\n",
    "\nFeladat: String f\u00e1jlba \u00edr\u00e1sa\nA string_fajlba nev\u0171 f\u00fcggv\u00e9ny az els\u0151 param\u00e9terk\u00e9nt kapott sztringet f\u00e1jlba \u00edrja.\nA f\u00e1jl nev\u00e9t m\u00e1sodik param\u00e9terk\u00e9nt kapja meg a f\u00fcggv\u00e9ny.\n",
    "\nFeladat: Legkisebb sz\u00e1m egy sz\u00f6vegf\u00e1jlban.\n\u00cdrj egy f\u00fcggv\u00e9nyt legkisebb_szam_a_fajlban n\u00e9ven, amely visszat\u00e9r egy sz\u00f6vegf\u00e1jlban lev\u0151 lekisebb sz\u00e1mmal.\nA f\u00fcggv\u00e9ny bemen\u0151 param\u00e9tere a f\u00e1jl neve.\n",
    "\nFeladat: H\u00e1rommal oszthat\u00f3 sz\u00e1mok a sz\u00f6vegf\u00e1jlban.\n\u00cdrj egy f\u00fcggv\u00e9nyt harommal_oszthato_szamok_a_fajlban n\u00e9ven, amely visszat\u00e9r a sz\u00f6vegf\u00e1jlban lev\u0151 h\u00e1rommal oszthat\u00f3 sz\u00e1mok list\u00e1j\u00e1val.\nA f\u00fcggv\u00e9ny bemen\u0151 param\u00e9tere a f\u00e1jl neve.\n",
    "\nFeladat: Els\u0151 karakter a sz\u00f6vegf\u00e1jlban\n\u00cdrj egy f\u00fcggv\u00e9nyt elso_karakter_a_fajlban n\u00e9ven, amely visszat\u00e9r egy sz\u00f6vegf\u00e1jl els\u0151 karakter\u00e9vel.\nA f\u00fcggv\u00e9ny bemen\u0151 param\u00e9tere a f\u00e1jl neve.\n",
    "\nFeladat: Kocka oszt\u00e1ly defini\u00e1l\u00e1sa. \n[Objektumorient\u00e1lt programoz\u00e1s]\nHozz l\u00e9tre egy oszt\u00e1lyt Kocka n\u00e9ven.\nA Kocka oszt\u00e1ly lehet\u0151v\u00e9 teszi a kocka oldalhossz\u00fas\u00e1g\u00e1nak t\u00e1rol\u00e1s\u00e1t.\nA Kocka oszt\u00e1ly rendelkezik egy tefogat() nev\u00fc met\u00f3dussal, \n    amely az oszt\u00e1ly seg\u00edts\u00e9g\u00e9vel l\u00e9trehozott objektum met\u00f3dusak\u00e9nt \n        visszaadja az adott objektum t\u00e9rfogat\u00e1t.\nA Kocka oszt\u00e1ly rendelkezik egy felszin() nev\u00fc met\u00f3dussal, \n    amely az oszt\u00e1ly seg\u00edts\u00e9g\u00e9vel l\u00e9trehozott objektum met\u00f3dusak\u00e9nt \n    visszaadja az adott objektum felsz\u00edn\u00e9t.\n"
]